<Root>
<menu>
	<submenu name="File" _label="_File">
		<placeholder name="File Items Placeholder">
			<menuitem name="Sample Menu Item" 
				  _label="_Sample" 
				  _tip="This is a sample merged menu item"
			          pixtype="stock" pixname="gtk-new"
				  verb="Sample Menu Item"/>
		</placeholder>
	</submenu>
</menu>
<dockitem name="Toolbar">
	<placeholder name="Extra Buttons Placeholder">
		<toolitem name="Sample Dock Item"
			  _label="Sample"
			  _tip="This is a sample merged toolbar button"
		          pixtype="stock" pixname="gtk-new"
		          verb="Sample Dock Item"/>
	</placeholder>
</dockitem>
</Root>